is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto___Criando_um_APP_simples_de_cadastro_de_séries_em_.NET
build_property.ProjectDir = c:\Users\Oscalina\Downloads\Projeto-DIO-APP-Cadastro-Series-main\Projeto-DIO-APP-Cadastro-Series-main\
